.product-list {
  > div {
    padding: 5px 10px;
    .product-item {
      height: 400px;
      display: flex;
      flex-flow: column;
      align-items: center;
      //border: solid black 1px;
      padding: 10px;
      //box-shadow: 10px 10px 15px -5px rgba(0,0,0,0.75);
      .thumbnail-image {
        display: flex;
        align-items: center;
        flex-grow: 1;
        img {
          max-width: 100%;
          max-height: 200px;
        }
      }
    }
    // > div:nth-of-type(1) {
    //   .second-product {
    //     display: none;
    //   }
    // }
    // > div:nth-of-type(2) {
    //   .second-product {
    //     display: inline;
    //   }
    //   .first-product {
    //     display: none;
    //   }
    // }
    .product-item:hover {
      //box-shadow: 10px 10px 10px -5px rgba(0,0,0,0.75);
    }
    .item-description {
      margin: 10px 0 0;
      max-height: 75px;
      overflow: hidden;
      p {
        width: 100%;
        text-overflow: ellipsis;
      }
    }
  }
}

#catalog-tree {
  ul {
    margin-left : 20px;
  }
  > ul {
    margin-left: 0px;
  }
}

.category-list {
  display:flex;
  flex-flow:row wrap;
  justify-content:center;
  margin:0 -15px;
  .category-list-item {
    flex:0 1 auto;
    padding:0 15px;
  }
  .panel {
    color: white;
    position: relative;
    top: -100px;
    background-color: #00ADEF;
    border-radius: 0;
    border: transparent;
    .panel-heading {
      border-radius: 0;
      border-color: #0065A4;
      background-color: #0065A4;
    }
    h2 {
      font-weight: 800;
      padding-bottom: 30px;
    }
    ul {
      padding-left: 0;
    }
    li {
      font-size: 1.3em;
      list-style-type: none;
      padding: 10px 0;
      border-bottom: 1px solid white;
    }
    li:last-of-type {
      border-bottom: transparent;
    }
    .start-order {
      padding-bottom: 5px;
    }
    .btn {
      margin: 10px 15px;
      width: auto;
    }
  }
  // figure {
  //   overflow:hidden;
  //   background-color:@table-bg-accent;
  // }
  // img {
  //   margin:0 auto;
  // }
  // h4 {
  //   margin:0 auto;
  //   max-width:300px;
  //   overflow:hidden;
  //   white-space: nowrap;
  //   text-overflow: ellipsis;
  // }
}
